{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=voluntariado.db"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "VoluntariadoConectadoRD",
    "Audience": "VoluntariadoConectadoRD-Users",
    "ExpirationMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:7199"
}
