{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=voluntariado.db"
  },
  "JwtSettings": {
    "SecretKey": "VoluntariadoConectadoRD-Super-Secret-Key-256-bits-long-for-security",
    "Issuer": "VoluntariadoConectadoRD",
    "Audience": "VoluntariadoConectadoRD-Users",
    "ExpirationMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://localhost:7199",
  "PayPal": {
    "BaseUrl": "https://api-m.sandbox.paypal.com",
    "ClientId": "AeaEfAAN9JgvB50JZkKUbZwpkuQn4pb21LspbMEHh0ZZ9RXf7LfWHDd3N6BPXYjxpBBnr00WdxoYpTC_",
    "ClientSecret": "EH84yXMl9DgMMPUw8MrI01R63_jWWwQFgC3mKgmYj7Q-vUHoWAcvvAmztXMj6NREj6W34B8AD4BJD9Nv"
  }
}
